FROM python:3.12-slim

WORKDIR /app

COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

COPY streamlit_app.py .
COPY optimize.py .
COPY co2_molecule.svg .
COPY data/caiso_north.geojson data/caiso_north.geojson
COPY data/mar_2024_electric_example.csv data/mar_2024_electric_example.csv
COPY data/mar_2024_gas_example.csv data/mar_2024_gas_example.csv

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
