FROM python:3.12-slim

WORKDIR /app

COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy the Streamlit UI (includes charts.py, data_utils.py, co2_molecule.svg, data/)
COPY ui/ ui/

# Copy the app package so `from app.optimize import …` resolves at runtime
COPY app/__init__.py app/__init__.py
COPY app/optimize.py app/optimize.py

# Add the project root to PYTHONPATH so the app package is importable.
# Streamlit automatically adds ui/ to sys.path when running ui/streamlit_app.py.
ENV PYTHONPATH=/app

EXPOSE 8501

CMD ["streamlit", "run", "ui/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
